<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YWQ-VI-nIY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - IDFA Info-->
        <scene sceneID="RlG-3N-mUk">
            <objects>
                <tableViewController id="Paw-kF-n3t" customClass="IDFAViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hnv-8L-Z4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iP1-KX-Eci">
                            <rect key="frame" x="0.0" y="217" width="320" height="360"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-V6-voi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                </webView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZcM-V6-voi" firstAttribute="top" secondItem="iP1-KX-Eci" secondAttribute="top" id="8FV-JV-a1C"/>
                                <constraint firstItem="ZcM-V6-voi" firstAttribute="trailing" secondItem="iP1-KX-Eci" secondAttribute="trailing" id="KAj-RE-HXP"/>
                                <constraint firstItem="ZcM-V6-voi" firstAttribute="bottom" secondItem="iP1-KX-Eci" secondAttribute="bottom" id="jhB-rZ-Vhz"/>
                                <constraint firstItem="ZcM-V6-voi" firstAttribute="leading" secondItem="iP1-KX-Eci" secondAttribute="leading" id="nR4-d0-Ng8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Advertising Identifier (IDFA)" id="ic3-Yb-n6c">
                                <cells>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="45c-fY-qid">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45c-fY-qid" id="0id-B2-3d3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BxH-d6-bj7" detailTextLabel="gga-c3-Ig3" style="IBUITableViewCellStyleValue1" id="QJB-X5-v25">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJB-X5-v25" id="WaB-ZR-gOk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Limited Ad Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BxH-d6-bj7">
                                                    <rect key="frame" x="15" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gga-c3-Ig3">
                                                    <rect key="frame" x="285" y="11" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Paw-kF-n3t" id="9hT-49-YRZ"/>
                            <outlet property="delegate" destination="Paw-kF-n3t" id="WmR-l2-6by"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IDFA Info" id="gMj-xN-0UA">
                        <barButtonItem key="leftBarButtonItem" title="About" id="VLU-Lv-upz">
                            <inset key="imageInsets" minX="13" minY="5" maxX="13" maxY="5"/>
                            <connections>
                                <segue destination="bpK-LF-ijq" kind="push" id="3tg-x4-9XG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="FKc-G8-ch3">
                            <connections>
                                <action selector="sendMail:" destination="Paw-kF-n3t" id="SLC-Ly-2Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IDFACell" destination="45c-fY-qid" id="l32-hr-1oA"/>
                        <outlet property="IDFAPrivacyCheckCell" destination="QJB-X5-v25" id="yjy-et-iMs"/>
                        <outlet property="infoText" destination="ZcM-V6-voi" id="rUh-iH-iVz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IM-7M-3qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-108"/>
        </scene>
        <!--About View Controller - App Info-->
        <scene sceneID="W41-8a-fk6">
            <objects>
                <viewController title="App Info" id="bpK-LF-ijq" customClass="AboutViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Caf-5O-M1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="About" id="KC0-CQ-7bH"/>
                    <connections>
                        <outlet property="aboutText" destination="Caf-5O-M1v" id="tMW-gV-MZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojd-OV-flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKR-Ev-RI1">
            <objects>
                <navigationController id="YWQ-VI-nIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rSD-By-LbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Paw-kF-n3t" kind="relationship" relationship="rootViewController" id="krC-QP-D5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L4-sN-Nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-108"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>